# trip-crawler

./: .gitignore  README.MD  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/aermicioi/tripcrawler/: FlexedResultsCsvExportService.java  FlexedTripCrawlerService.java  FlexedTripSearchRequest.java  TripCrawlerApp.java  TripCrawlerConfiguration.java
src/main/java/aermicioi/tripcrawler/crawler/: CrawlerService.java  PartyCrawlerService.java  PropertyModel.java  SearchRequest.java  SearchResult.java
src/main/java/aermicioi/tripcrawler/crawler/com/booking/: BookingComConfiguration.java  BookingComCrawlerService.java  BookingComPartyCrawlerService.java  LandingPage.java  LandingPageHandler.java  PropertyDto.java  PropertyObject.java  PropertyObjectHandler.java  PropertyPageObject.java  ResultPage.java  ResultPageHandler.java  ResultsPage.java  SearchRequest.java
src/main/resources/: logback.xml
src/test/java/aermicioi/tripcrawler/: FlexedResultsCsvExportServiceIT.java  FlexedTripCrawlerServiceIT.java  TripCrawlerAppIT.java  TripCrawlerAppTest.java
src/test/java/aermicioi/tripcrawler/crawler/com/booking/: ComplexIntegrationTest.java
