plugins {
    id 'java'
    id 'org.springframework.boot' version '2.2.2.RELEASE'
    id 'io.spring.dependency-management' version '1.0.8.RELEASE'
}

group 'org.example'
version '1.0-SNAPSHOT'

sourceCompatibility = 1.11

repositories {
    mavenLocal()
    mavenCentral()
}

dependencies {
    // Spring
    implementation 'org.springframework.boot:spring-boot-starter-web'

    // Selenium
    implementation 'com.codeborne:selenide:5.5.0'
    implementation 'aermicioi.utils:selenide-utils:1.0-SNAPSHOT'

    implementation 'net.sf.supercsv:super-csv:2.4.0'
    implementation 'net.sf.supercsv:super-csv-java8:2.4.0'

    // Utils
    implementation 'com.google.guava:guava:29.0-jre'

    // Logging
    implementation 'org.slf4j:slf4j-api:1.7.28'
    implementation 'ch.qos.logback:logback-core:1.2.3'

    // Testing
    testImplementation 'junit:junit:4.12'
    testCompile 'org.springframework.boot:spring-boot-starter-test'

    // Lombok
    implementation 'org.projectlombok:lombok:1.18.12'
    annotationProcessor 'org.projectlombok:lombok:1.18.12'
    testImplementation 'org.projectlombok:lombok:1.18.12'
    testAnnotationProcessor 'org.projectlombok:lombok:1.18.12'
}
